server.port=3000
spring.profiles.active=token

spring.datasource.url= jdbc:postgresql://localhost:5432/ads
spring.datasource.username= programmer
spring.datasource.password= 123

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto= update
spring.jpa.show-sql=true
